<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/listpage.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/hambugerMenu.css">
</head>
<body>
    <div class="main">
        <div class="container search">
            <div class="header">
                <div class="menu center">
                    <div class="menu__logo">
                        <div class="hambuger mobile__display" onclick="mobileMenu()">
                            <img class="hambugerMenu" src="imgs/hambugerMenu.svg" alt=""/>
                        </div>
                        <a href="#index.html"><img class="img__logo" src="imgs/logoFull.svg" alt=""/></a>
                        <div class="menu__main">
                            <a class="linkPage " href="./listpage.html"><button style="width:200px; height:35px;" class="SemiGlober btnMenu onMenu " >Thư viện tổng hợp</button></a>
                            <button class="SemiGlober btnMenu "  style="width:115px; height:35px;" onclick="login();">Đăng nhập</button>
                            <button onclick="deskSignUp();" class="SemiGlober btnMenu " style="width:100px; height:35px;">Đăng kí</button>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="heroBaner">
                <div class="heroBaner__backgroundImg">
                    <img src="imgs/background.svg" class="bg-web"/>
                    <img src="imgs/bg-respond.svg" alt="" class="bg-respond"/>
                </div>
                <div class="heroBaner__searchBox">
                    <div class="searchBox">
                        <input class="input__searchBox" id="myInput" type="text" placeholder="tìm sách"/>
                        <img class="input-Icon" src="imgs/search.svg" alt=""/>
                    </div>
                </div> 
            </div>
            <div id="jsActiveLogin" class="login center ">
                <div class="login__main">
                    <div class="closeIcon" onclick="closeFormLogin();">
                        <img class="img--closeIcon" src="imgs/close.png" alt="" width="25" height="25"/>
                    </div>
                    <div class="form--login">
                        <div class="login__title">
                            <span class="black Montserrat" style="font-size: 30px;">Chào mừng đến Book·Sách</span>
                        </div>
                            <input class="input--form center BookGlober jsEmail" type="text" placeholder="email của bạn">
                            <small class="Alert ErrorEmail"> </small>
                            <input class="input--form center BookGlober jsPassword" type="password" placeholder="Password">
                            <small class="Alert ErrorPass"> </small>
                            <input type="button" class="btn--signin center SemiGlober jsSubmit" onclick="sumaryCheck();" value="Đăng nhập"></input>
                        <div class="accountCreate black">
                            <span class="BookGlober" style="padding-left:71px; height:50px; cursor: pointer;">Quên mật khẩu</span>
                            <span class="BookGlober" onclick="registerForm();" style="padding-right:71px; height:50px; cursor: pointer;">Đăng kí thành viên</span>
                        </div>
                    </div>
                    <div class="form--register">
                            <div class="login__title">
                                <span class="black Montserrat" style="font-size: 30px;">Đăng kí thành viên</span>
                            </div>
                                <input class="input--form center BookGlober jsTxTRegister" type="text" placeholder="email của bạn">
                                <small class="Alert RegisterErrorEmail"> </small>
                                <input class="input--form center BookGlober jsTxtUser" type="text" placeholder="Tên Tài khoản">
                                <small class="Alert RegisterErrorUsername"> </small>
                                <input class="input--form center BookGlober jsTxTPass" type="password" placeholder="Password">
                                <small class="Alert RegisterErrorPass"> </small>
                                <input type="button" class="btn--signin center SemiGlober " onclick="sumaryCheck2();" value="Đăng Ký"></input>
                            </div>  
                    </div>
            </div>
        </div>
        <div class="mobile__menu"> 
            <div class="hambuger__searchBox"> 
                <input class="input--hambuger__searchBox" type="text" placeholder="Tìm sách"/>
                 <div class="searchIconBox"> 
                     <img src="imgs/search.svg" alt=""/> 
                    </div>
                 </div> 
                 <div class="mobile__menu--iconClose" onclick="listCloseIcon();" >
                      <img src="imgs/white-close.svg" alt=""/> 
                    </div>
                     <div class="mobile__menu--content">
                          <a class="linkPage" href="./listpage.html">
                            <span class="BookGlober" style="font-size: 18px">Thư  viện tổng hợp</span>
                        </a>
                           <span class="BookGlober" style="font-size: 18px" onclick="txt__signIn()">Đăng nhập</span>
                            <span class="BookGlober" style="font-size: 18px" onclick="txt__signUp()">Đăng kí</span>
                         </div> 
                         <div class="form__login">
                              <div class="closeIcon closeIcon--res" onclick="btnMobileClose();"> 
                                  <img class="img--closeIcon" src="imgs/close.png" alt="" width="25" height="25"/>
                                 </div>
                                  <div class="login__title Montserrat"> 
                                      <span class="black" style="font-size: 30px;">Chào mừng đến Book·Sách</span>
                                     </div>
                                      <input class="input--form center BookGlober jsMobileEmail" type="text" placeholder="email của bạn">
                                      <small class="ErrorMobileEmail"></small> 
                                      <input class="input--form center BookGlobe jsMobilePass" type="text" placeholder="Password"> 
                                      <small class="ErrorMobilePass"></small> 
                                      <input type="button" class="btn--signin center SemiGlober " value="Đăng nhập" onclick="mobileLogin();">
                                    </input> 
                                    <div class="accountCreate black"> 
                                        <span class="accountCreate--forgot BookGlober" >Quên mật khẩu</span>
                                         <span class="accountCreate--register BookGlober"onclick="registerForm();">Đăng kí thành viên</span> 
                                        </div> </div> 
                                        <div class="form__signup">
                                             <div class="closeIcon closeIcon--res" onclick="btnMobileClose();"> 
                                                 <img class="img--closeIcon" src="imgs/close.png" alt="" width="25" height="25"/> 
                                                </div>
                                                 <div class="login__title Montserrat">
                                                      <span class="black"  style="font-size: 30px;">Đăng kí thành viên</span>
                                                     </div>
                                                      <div class="groupInputForm">
                                                           <input class="input--form center BookGlober jsMRegisterEmail" type="text" placeholder="email của bạn">
                                                           <small class="MobileRegisterEmail"></small>
                                                            <input class="input--form center BookGlober jsMobileUserNameMobile" type="text" placeholder="Tên Tài khoản"> 
                                                            <small class="MobileRegisterUser"></small>
                                                            <input class="input--form center BookGlober jsMobilePassword" type="text" placeholder="Password"> 
                                                            <small class="MobileRegisterPass"></small>
                                                            <input class="input--form center BookGlober jsMobileRepass" type="text" placeholder="Re-Password"> 
                                                            <small class="MobileRegisterRepass"></small>
                                                        </div> 
                                                            <input  type="button" class="btn--signin center" onclick="mobileLogin1();" value="Đăng Kí">
                                                        </input>
                                                     </div> 
                                                    </div>
        <div class="container slider">
            <div class="slider__title colorText">
                <span class=" txt-aboutUS" >HOẠT ĐỘNG 
                    <br class="mobile__display">CỦA BOOK·SÁCH</span>
            </div>            
            <div class="jsSlider">
                <div class="test--red">
                    <img class="HWW--Icon" src="imgs/home.svg" alt=""/>
                    <span class="HWW--title colorText Montserrat">Sách tại nhà bạn</span>
                    <span class="HWW--content colorText BookGlober">Bạn sẽ làm gì với những quyển sách của mình được xếp trên kệ sau khi đọc xong?</span>
                </div>
                <div class="test--red">
                        <img class="HWW--Icon" src="imgs/cloud.svg" alt=""/>
                        <span class="HWW--title colorText Montserrat">Đăng kí cho thuê</span>
                        <span class="HWW--content colorText BookGlober">Bạn chỉ cần đăng kí tài khoản và nhập thông tin sách cho thuê trên Book·Sách </span>
                </div>
                <div class="test--red">
                        <img class="HWW--Icon" src="imgs/send.svg" alt=""/>
                        <span class="HWW--title colorText Montserrat">Gửi đến bạn đọc</span>
                        <span class="HWW--content colorText BookGlober">Book·Sách sẽ giúp bạn gửi đến bạn đọc đăng kí thuê trong thư viện của bạn</span>
                </div>
            </div>
            <a class="linkPage" href="./listpage.html"> <button class="btn--discover center SemiGlober">Thư viện tổng hợp</button>    </a>   
        </div>
        <div class="footer width--1180 center">
            <div class="footer__main center">
                <div class="footer__item">
                    <a href="#index.html"><img width="59" class="footer__logo" height="98" style="margin-bottom: 20px;" src="imgs/logo_symbol.png" alt=""/></a>
                    <a class="linkPage" href="./listpage.html"><span class="marginBottom BookGlober grayColorText">Thư viện tổng hợp</span></a>
                    <span class="marginBottom BookGlober grayColorText">Chính sách</span>
                    <span class="marginBottom BookGlober grayColorText">Điều khoản</span>
                </div>
                <div class="footer__item">
                    <span class="Montserrat grayColorText" style="font-size:20px;margin-bottom:17px;">Liên lạc Book∙Sách</span>
                    <input class="BookGlober"style="width:351px;height:50px;padding:0;padding-left:25px; margin-bottom:20px;font-size: 20px;"type="text" placeholder="email của bạn"/>
                    <textarea class="Flexmargin" rows="4" cols="40" style="width:353px;height:125px;padding:0;padding-left:25px;font-size: 20px;" placeholder="nội dung tin nhắn">
                    </textarea>
                    <button class="btn btn--Send grayColorText">Gửi</button>
                </div>
                <div class="footer__item">
                    
                    <div class="subcribe">
                        <span class="Flexmargin Montserrat grayColorText" style="font-size:20px;">Cập nhật thông tin</span>
                        <input class="Flexmargin subcribeTitle BookGlober" style="width:351px;height:50px;padding:0;padding-left:25px; margin-bottom:20px;font-size: 20px;" type="text" placeholder="email của bạn">
                        <button class="btn Flexmargin btn--subcribe SemiGlober grayColorText">Đăng kí</button>
                        <div class="socialNetwork">
                            <div class="socialNetwork__Item">
                                <img style="width:25px;height:25px;" src="imgs/fb.svg" alt=""/>
                            </div>
                            <div class="socialNetwork__Item">
                                <img style="width:25px;height:25px;" src="imgs/youtube.svg" alt=""/>
                            </div>
                            <div class="socialNetwork__Item">
                                <img style="width:25px;height:25px;" src="imgs/in.svg" alt="">
                            </div>
                            <div class="socialNetwork__Item">
                                <img style="width:25px;height:25px;" src="imgs/instagram.svg" alt="">
                            </div> 
                            <div class="socialNetwork__Item">
                                <img style="width:25px;height:25px;" src="imgs/twt.svg" alt="">
                            </div> 
                        </div>
                    </div>
                    <span class="BookGlober"style="font-size:18px;">© 2018 . Book•Sách giữ bản quyền nội dung</span>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/TweenMax.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
<script src="js/mobileMenu.js"></script>
<script src="js/validate.js"></script>
<script src="js/autocomplete.js"></script>

</html>