<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slicktheme.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/listpage.css">
    <link rel="stylesheet" type="text/css" href="css/customSelect.css">
    <link rel="stylesheet" type="text/css" href="css/hambugerMenu.css">
   
</head>

<body class="gray">
    <div class="main">
        <div class="container">
            <div class="header white width--1180 center">
                <div class="header__main">
                    <div class="listPage--hambugerIcon">
                        <img class=" mobile__display" onclick="mobileMenu();" src="imgs/hambugerMenu.svg"/>
                    </div>
                    <div class="list--img__logo">
                        <a href="./index.html"><img src="imgs/logoFull.svg" alt="" width="177" height="25"></a>
                    </div>
                    <div class="shoppingCart--mobile">
                        <img src="imgs/shopingCart.svg" alt=""/>
                    </div>
                    <div class="header__searchBox">
                            <div class="searchBox">
                                    <input class="input__searchBox" id="myInput" type="text" placeholder="tìm sách"/>
                                    <img class="input-Icon" src="imgs/search.svg" alt=""/>
                                </div>
                    </div>
                    <div class="header__iconMenu">
                        <img src="imgs/allbook.svg" alt=""/>
                        <img src="imgs/shopingCart.svg" alt=""/>
                        <img src="imgs/account.svg" alt=""/>
                        
                    </div>
                    
                    <div class="mobile__menu">
                            <div class="hambuger__searchBox">
                                <input class="input--hambuger__searchBox" type="text" placeholder="Tìm sách"/>
                                <div class="searchIconBox">
                                    <img src="imgs/search.svg" alt=""/>
                                </div>
                            </div>
                            <div class="mobile__menu--iconClose" onclick="listCloseIcon();" >
                                <img src="imgs/white-close.svg" alt=""/>
                            </div>
                            <div class="mobile__menu--content">
                                <span>Thư viện tổng hợp</span>
                                <span onclick="txt__signIn()">Đăng nhập</span>
                                <span onclick="txt__signUp()">Đăng kí</span>
                            </div>
                            <div class="form__login">
                                <div class="closeIcon closeIcon--res" onclick="btnMobileClose();">
                                    <img class="img--closeIcon" src="imgs/close.png" alt="" width="25" height="25"/>
                                </div>
                                <div class="login__title Montserrat">
                                    <span class="black" style="font-size: 30px;">Chào mừng đến Book·Sách</span>
                                </div>
                                    <input class="input--form center BookGlober" type="text" placeholder="Email của bạn">
                                    <input class="input--form center BookGlober" type="text" placeholder="Password">
                                    <input type="button" class="btn--signin center SemiGlober" value="Đăng nhập"></input>
                                <div class="accountCreate black">
                                    <span class="accountCreate--forgot BookGlober" >Quên mật khẩu</span>
                                    <span class="accountCreate--register BookGlober"onclick="registerForm();">Đăng kí thành viên</span>
                                </div>
                            </div>
                            <div class="form__signup">
                                <div class="closeIcon closeIcon--res" onclick="btnMobileClose();">
                                    <img class="img--closeIcon" src="imgs/close.png" alt="" width="25" height="25"/>
                                </div>
                                <div class="login__title Montserrat">
                                    <span class="black" style="font-size: 30px;">Tạo Tài Khoản</span>
                                </div>
                                <div class="groupInputForm">
                                        <input class="input--form center BookGlober" type="text" placeholder="Email của bạn">
                                        <input class="input--form center BookGlober" type="text" placeholder="Tên Tài khoản">
                                        <input class="input--form center BookGlober" type="text" placeholder="Password">
                                </div>
                                <input type="button" class="btn--signin center" value="Đăng Ký"></input>
                            </div>  
                    </div>
                    <div class="header__iconMenu--mobile mobile__display">
                        <div class="form--login">
                            <div class="login__title Montserrat">
                                <span class="black" style="font-size: 30px;">Chào mừng đến Book·Sách</span>
                            </div>
                                <input class="input--form center BookGlober" type="text" placeholder="Email của bạn">
                                <input class="input--form center BookGlober" type="text" placeholder="Password">
                                <input type="button" class="btn--signin center SemiGlober" value="Đăng nhập"/>
                            <div class="accountCreate black BookGlober">
                                <span style="padding-left:71px; height:50px; cursor: pointer;">Quên mật khẩu</span>
                                <span onclick="registerForm();" style="padding-right:71px; height:50px; cursor: pointer;">Đăng kí thành viên</span>
                            </div>
                        </div>
                        <div class="form--register">
                            <div class="login__title Montserrat">
                                <span class="black" style="font-size: 30px;">Tạo Tài Khoản</span>
                            </div>
                            <input class="input--form center BookGlober" type="text" placeholder="Email của bạn">
                            <input class="input--form center BookGlober" type="text" placeholder="Tên Tài khoản">
                            <input class="input--form center BookGlober" type="text" placeholder="Password">
                            <input type="button" class="btn--signin center SemiGlober" value="Đăng Ký"/>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="slider gray fullWidth ">
                <div class="mainSlider">
                    <div class="slider__item green1">
                        <div class="slider__item--left">
                            <img width="176" height="250" src="imgs/baytren.png" alt="">
                        </div>
                        <div class="slider__item--right">
                            <span class="item__Title Montserrat">Bay trên tổ chim cúc cu</span>
                            <span class="item__author BookGlober fontSize14">Nguyễn Anh Tuấn</span>
                            <div class="groupStar">
                                <img class="star"src="imgs/Stared.svg" alt="">
                                <img class="star" src="imgs/Stared.svg" alt="">
                                <img class="star" src="imgs/Stared.svg" alt="">
                                <img class="star" src="imgs/star.svg" alt="">
                                <img class="star lastStar" src="imgs/star.svg" alt="">
                                <span class="fontSize14 BookGlober" >(49 đánh giá)</span>
                                
                            </div>
                            <span class="item__theloai fontSize14 BookGlober" >Thể loại: Văn học</span>
                            <span class="item__price ">50.000 đ</span>
                            <button class="btn chonThue SemiGlober">Chọn Thuê</button>
                            <span class="item__library fontSize14 BookGlober">6 thư viện đang cho thuê </span>
                        </div>
                    </div>
                    <div class="slider__item pink1">
                            <div class="slider__item--left">
                                <img width="176" height="250" src="imgs/thuongchi.png" alt="">
                            </div>
                            <div class="slider__item--right">
                                <span class="item__Title Montserrat">Thuong Chi Văn Tập</span>
                                <span class="item__author BookGlober fontSize14">Pham - Quynh</span>
                                <div class="groupStar">
                                    <img class="star"src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/star.svg" alt="">
                                    <img class="star lastStar" src="imgs/star.svg" alt="">
                                    <span class="fontSize14 BookGlober" >(80 đánh giá)</span>
                                    
                                </div>
                                <span class="item__theloai fontSize14 BookGlober" >Thể loại: Văn học</span>
                                <span class="item__price fontSize14">70.000 đ</span>
                                <button class="btn chonThue SemiGlober">Chọn Thuê</button>
                                <span class="item__library fontSize14 BookGlober">3 thư viện đang cho thuê </span>
                            </div>
                    </div>
                    <div class="slider__item pink">
                            <div class="slider__item--left">
                                <img width="176" height="250" src="imgs/img618.gif" alt="">
                            </div>
                            <div class="slider__item--right">
                                <span class="item__Title Montserrat">Giết con chim nhại</span>
                                <span class="item__author BookGlober fontSize14">Harper Lee</span>
                                <div class="groupStar">
                                    <img class="star"src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/star.svg" alt="">
                                    <img class="star lastStar" src="imgs/star.svg" alt="">
                                    <span class="fontSize14 BookGlober" >(150 đánh giá)</span>
                                    
                                </div>
                                <span class="item__theloai fontSize14 BookGlober" >Thể loại: Văn học</span>
                                <span class="item__price fontSize14">50.000 đ</span>
                                <button class="btn chonThue SemiGlober">Chọn Thuê</button>
                                <span class="item__library fontSize14 BookGlober">12 thư viện đang cho thuê</span>
                            </div>
                        </div>

                    <div class="slider__item ocean">
                            <div class="slider__item--left">
                                <img width="176" height="250" src="imgs/img120.gif" alt="">
                            </div>
                            <div class="slider__item--right">
                                <span class="item__Title Montserrat">Tầng Ba \ 3rd Floor -
                                        Câu chuyện về các ...</span>
                                <span class="item__author BookGlober fontSize14">Đông A</span>
                                <div class="groupStar">
                                    <img class="star"src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/star.svg" alt="">
                                    <img class="star lastStar" src="imgs/star.svg" alt="">
                                    <span class="fontSize14 BookGlober" >(89 đánh giá)</span>
                                    
                                </div>
                                <span class="item__theloai fontSize14 BookGlober" >Thể loại: Văn học</span>
                                <span class="item__price fontSize14">35.000 đ</span>
                                <button class="btn chonThue SemiGlober">Chọn Thuê</button>
                                <span class="item__library fontSize14 BookGlober">10 thư viện đang cho thuê </span>
                            </div>
                        </div>

                    <div class="slider__item blue">
                            <div class="slider__item--left">
                                <img width="176" height="250" src="imgs/thitham.png" alt="">
                            </div>
                            <div class="slider__item--right">
                                <span class="item__Title Montserrat">Thì thầm cùng
                                        giọt sương</span>
                                <span class="item__author BookGlober fontSize14">Nguyễn Thu Hằng</span>
                                <div class="groupStar">
                                    <img class="star"src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/star.svg" alt="">
                                    <img class="star lastStar" src="imgs/star.svg" alt="">
                                    <span class="fontSize14 BookGlober" >(89 đánh giá)</span>
                                    
                                </div>
                                <span class="item__theloai fontSize14 BookGlober" >Thể loại: Văn học</span>
                                <span class="item__price fontSize14">35.000 đ</span>
                                <button class="btn chonThue SemiGlober">Chọn Thuê</button>
                                <span class="item__library fontSize14 BookGlober">12 thư viện đang cho thuê </span>
                            </div>
                        </div>

                    <div class="slider__item pink">
                            <div class="slider__item--left">
                                <img width="176" height="250" src="imgs/1987.png" alt="">
                            </div>
                            <div class="slider__item--right">
                                <span class="item__Title Montserrat">1987</span>
                                <span class="item__author BookGlober fontSize14">Nguyễn Anh Tuấn</span>
                                <div class="groupStar">
                                    <img class="star"src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/star.svg" alt="">
                                    <img class="star lastStar" src="imgs/star.svg" alt="">
                                    <span class="fontSize14 BookGlober" >(49 đánh giá)</span>
                                    
                                </div>
                                <span class="item__theloai fontSize14 BookGlober" >Thể loại: Văn học</span>
                                <span class="item__price fontSize14">50.000 đ</span>
                                <button class="btn chonThue SemiGlober">Chọn Thuê</button>
                                <span class="item__library fontSize14 BookGlober">6 thư viện đang cho thuê </span>
                            </div>
                        </div>
                    
                </div>
                <button class="btn__slider--next"></button>
            </div>
            <div class="listPage gray width--1180 center">
                <div class="listPage__left ">
                    <div class="listPage__left--filter">
                        <div class="sort">
                            <span class="BookGlober">Chọn Lọc</span>
                            <select class="selector">
                                <option value="Hello" class="op-item">Sách mới</option>
                                <option value="Hi">Giá tăng dần</option>
                                <option value="Siva">Giá Giảm dần</option>
                            </select>
                        </div>
                        <div class="category">
                            <ul class="category__ul BookGlober">
                                <li class="li-active">Tất cả thể loại</li>
                                <li>Kinh tế</li>
                                <li>Văn học</li>
                                <li>Thiếu nhi</li>
                                <li>Giải trí</li>
                            </ul>
                        </div>
                    </div>
                    <div class="listPage__left--list ">
                        <div class="slider__item list gray">
                                <div class="slider__item--left">
                                    <img width="176" height="250" src="imgs/thobaymau.png" alt="">
                                </div>
                                <div class="slider__item--right listPadding">
                                    <span class="item__Title Montserrat">Thỏ bảy màu -
                                            Timeline của tui có gì?</span>
                                    <span class="item__author BookGlober fontSize14">Huỳnh Ngọc Thái</span>
                                    <div class="groupStar">
                                        <img class="star"src="imgs/Stared.svg" alt="">
                                        <img class="star" src="imgs/Stared.svg" alt="">
                                        <img class="star" src="imgs/Stared.svg" alt="">
                                        <img class="star" src="imgs/star.svg" alt="">
                                        <img class="star lastStar" src="imgs/star.svg" alt="">
                                        <span class="fontSize14 BookGlober"  >(199 đánh giá)</span>
                                        
                                    </div>
                                    <span class="item__theloai BookGlober fontSize14 " >Thể loại: Giải trí</span>
                                    <span class="item__price fontSize14">25.000 đ</span>
                                    <button class="btn chonThue">Chọn Thuê</button>
                                    <span class="item__library BookGlober fontSize14">155 thư viện đang cho thuê</span>
                                </div>
                        </div>
                        <div class="slider__item list gray">
                                <div class="slider__item--left">
                                    <img width="176" height="250" src="imgs/chimnhai.png" alt="">
                                </div>
                                <div class="slider__item--right listPadding">
                                    <span class="item__Title Montserrat">Bay trên tổ chim cúc cu</span>
                                    <span class="item__author BookGlober fontSize14">Nguyễn Anh Tuấn</span>
                                    <div class="groupStar">
                                        <img class="star"src="imgs/Stared.svg" alt="">
                                        <img class="star" src="imgs/Stared.svg" alt="">
                                        <img class="star" src="imgs/Stared.svg" alt="">
                                        <img class="star" src="imgs/star.svg" alt="">
                                        <img class="star lastStar" src="imgs/star.svg" alt="">
                                        <span class="fontSize14 BookGlober " >(49 đánh giá)</span>
                                        
                                    </div>
                                    <span class="item__theloai BookGlober fontSize14 " >Thể loại: Văn học</span>
                                    <span class="item__price fontSize14">50.000 đ</span>
                                    <button class="btn chonThue">Chọn Thuê</button>
                                    <span class="item__library BookGlober fontSize14">6 thư viện đang cho thuê </span>
                                </div>
                        </div>
                        <div class="slider__item list gray">
                            <div class="slider__item--left">
                                <img width="176" height="250" src="imgs/thitham.png" alt="">
                            </div>
                            <div class="slider__item--right listPadding">
                                <span class="item__Title Montserrat">Thì thầm cùng
                                        giọt sương</span>
                                <span class="item__author BookGlober fontSize14">Nguyễn Thu Hằng</span>
                                <div class="groupStar">
                                    <img class="star"src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/Stared.svg" alt="">
                                    <img class="star" src="imgs/star.svg" alt="">
                                    <img class="star lastStar" src="imgs/star.svg" alt="">
                                    <span class="fontSize14 BookGlober " >(89 đánh giá)</span>
                                    
                                </div>
                                <span class="item__theloai BookGlober fontSize14 " >Thể loại: Văn học</span>
                                <span class="item__price fontSize14">50.000 đ</span>
                                <button class="btn chonThue">Chọn Thuê</button>
                                <span class="item__library BookGlober fontSize14">12 thư viện đang cho thuê</span>
                            </div>
                        </div>
                        <div class="slider__item list gray">
                                <div class="slider__item--left">
                                    <img width="176" height="250" src="imgs/img740.gif" alt="">
                                </div>
                                <div class="slider__item--right listPadding">
                                    <span class="item__Title Montserrat">Dám bị ghét</span>
                                    <span class="item__author BookGlober fontSize14">Huỳnh Ngọc Thái</span>
                                    <div class="groupStar">
                                        <img class="star"src="imgs/Stared.svg" alt="">
                                        <img class="star" src="imgs/Stared.svg" alt="">
                                        <img class="star" src="imgs/Stared.svg" alt="">
                                        <img class="star" src="imgs/star.svg" alt="">
                                        <img class="star lastStar" src="imgs/star.svg" alt="">
                                        <span class="fontSize14 BookGlober " >(49 đánh giá)</span>
                                        
                                    </div>
                                    <span class="item__theloai BookGlober fontSize14 " >Thể loại: Giải trí</span>
                                    <span class="item__price fontSize14">20.000 đ</span>
                                    <button class="btn chonThue">Chọn Thuê</button>
                                    <span class="item__library BookGlober fontSize14">7 thư viện đang cho thuê </span>
                                </div>
                        </div>
                    </div>
                    <div class="listPage__left--loadMore">
                        <button class="btn btn--xemthem" >Xem Thêm</button>
                    </div>
                </div>
                <div class="listPage__right"> 
                        <div class=".listPage__right--filter Montserrat">
                                Sách Hay Năm 2018
                        </div>
                    <div class="goodBook__list">
                        <div class="goodBook__item">
                            <div class="goodBook__item--left">
                                <img class="goodBook__img"src="imgs/thuongchi.png" alt="">
                            </div>
                            <div class="goodBook__item--right">
                                <span class="Montserrat bold">1987</span>
                                <span class="BookGlober">Nhiều tác giả</span>
                            </div>
                        </div>
                        <div class="goodBook__item">
                            <div class="goodBook__item--left">
                                <img class="goodBook__img"src="imgs/aiosau.png" alt="">
                            </div>
                            <div class="goodBook__item--right">
                                <span class="Montserrat bold">Ý tưởng này là của chúng mình</span>
                                <span class="BookGlober">Nhiều tác giả</span>
                            </div>
                        </div>
                        <div class="goodBook__item">
                            <div class="goodBook__item--left">
                                <img class="goodBook__img"src="imgs/1987.png" alt="">
                            </div>
                            <div class="goodBook__item--right">
                                <span class="Montserrat bold">1987</span>
                                <span class="BookGlober">Nhiều tác giả</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer width--1180 center">
                    <div class="footer__main center">
                        <div class="footer__item">
                            <a href="#index.html"><img width="59" class="footer__logo" height="98" style="margin-bottom: 20px;" src="imgs/logo_symbol.png" alt=""/></a>
                            <a class="linkPage" href="./listpage.html"><span class="marginBottom BookGlober grayColorText">Thư viện tổng hợp</span></a>
                            <span class="marginBottom BookGlober grayColorText">Chính sách</span>
                            <span class="marginBottom BookGlober grayColorText">Điều khoản</span>
                        </div>
                        <div class="footer__item">
                            <span class="Montserrat grayColorText" style="font-size:20px;margin-bottom:17px;">Liên lạc Book∙Sách</span>
                            <input class="BookGlober"style="width:351px;height:50px;padding:0;padding-left:25px; margin-bottom:20px;font-size: 20px;"type="text" placeholder="email của bạn"/>
                            <textarea class="Flexmargin" rows="4" cols="40" style="width:353px;height:125px;padding:0;padding-left:25px;font-size: 20px;" placeholder="nội dung tin nhắn">
                            </textarea>
                            <button class="btn btn--Send grayColorText">Gửi</button>
                        </div>
                        <div class="footer__item">
                            
                            <div class="subcribe">
                                <span class="Flexmargin Montserrat grayColorText" style="font-size:20px;">Cập nhật thông tin</span>
                                <input class="Flexmargin subcribeTitle BookGlober" style="width:351px;height:50px;padding:0;padding-left:25px; margin-bottom:20px;font-size: 20px;" type="text" placeholder="email của bạn">
                                <button class="btn Flexmargin btn--subcribe SemiGlober grayColorText">Đăng kí</button>
                                <div class="socialNetwork">
                                    <div class="socialNetwork__Item">
                                        <img style="width:25px;height:25px;" src="imgs/fb.svg" alt=""/>
                                    </div>
                                    <div class="socialNetwork__Item">
                                        <img style="width:25px;height:25px;" src="imgs/youtube.svg" alt=""/>
                                    </div>
                                    <div class="socialNetwork__Item">
                                        <img style="width:25px;height:25px;" src="imgs/in.svg" alt="">
                                    </div>
                                    <div class="socialNetwork__Item">
                                        <img style="width:25px;height:25px;" src="imgs/instagram.svg" alt="">
                                    </div> 
                                    <div class="socialNetwork__Item">
                                        <img style="width:25px;height:25px;" src="imgs/twt.svg" alt="">
                                    </div> 
                                </div>
                            </div>
                            <span class="BookGlober"style="font-size:18px;">© 2018 . Book•Sách giữ bản quyền nội dung</span>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/autocomplete.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mobileMenu.js"></script>
    <script>
            $(document).ready(function(){
                $('.mainSlider').slick({
                    dots:true,
                    infinite: false,

                    
                    nextArrow:$(".btn__slider--next"),
                    responsive: [{

                        breakpoint: 1367,
                        settings: {
                            slidesToShow: 3,
                            infinite: true
                        }

                        },
                                {

                            breakpoint: 600,
                            settings: {
                            slidesToShow: 1,
                            infinite: false
                            }

                            },  {

                        breakpoint: 300,
                        settings: "unslick" // destroys slick

                        }]
            
                });
            });
          
    </script>
</body>
</html>